<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMC</title>
    <link rel="icon" href="image/emc.png" />
    <style>
      body {
        background-color: black;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding: 10px;
      }

      header {
        text-align: center;
      }
      td {
        padding: 5px;
      }
      footer {
        text-align: center;
      }
      footer a {
        color: white;
        text-decoration: none;
      }
      input,
      option,
      select {
        outline: none;
        border: none;
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Error Makes Clever Academy 🚀</h1>
      <h5>Traning | Tech News | Freshers Guide</h5>
      <p>
        Empowering young developers to level up their skills through training in
        sotware development technologies
      </p>
      <hr />
    </header>
    <main>
      <center>
        <h1>Registration Form</h1>
        <form action="">
          <table>
            <tr>
              <td>Name:</td>
              <td><input type="text" placeholder="Enter your name"/></td>
            </tr>

            <tr>
              <td>Age:</td>
              <td><input type="number" placeholder="Enter your age"/></td>
            </tr>

            <tr>
              <td>Gender:</td>
              <td>
                <input type="radio" name="gender" /><label for="">male</label>
                <input type="radio" name="gender" /><label for="">Female</label>
              </td>
            </tr>

            <tr>
              <td><label for="">Email:</label></td>
              <td><input type="email" placeholder="Enter your email"/></td>
            </tr>

            <tr>
              <td>
                <label for="">Select a course</label>
              </td>
              <td>
                <select name="" id="">
                  <option value="">Full Stack Development</option>
                  <option value="">Data science</option>
                  <option value="">Digital marking</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Upload your Resume</td>
              <td><input type="file" /></td>
            </tr>
            <tr>
              <td><input type="reset" /></td>
              <td><input type="submit" /></td>
            </tr>
          </table>
        </form>
      </center>
      <hr />
    </main>
    <footer>
      <a href="Traning-academy-h2.html">Home | </a>
      <a
        href="https://www.instagram.com/errormakesclever/?hl=en"
        target="_blank"
        >instagram |
      </a>
      <a href="https://www.youtube.com/@ErrorMakesClever" target="_blank"
        >youtube |</a
      >
    </footer>
  </body>
</html>
